* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    background-color: #303030;
    width: 100%;
    min-height: 100vh;
    font-size: 14px;
}

a,
a.visited,
a.active {
    color: azure;
    text-decoration: none;
}

.colored {
    color: #F13553;
}

.main__menu {
    background-color: #101010;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    justify-content: end;
    padding: 18px calc((100vw - 1270px) / 2);
    color: azure;
    align-items: center;
}

.main__menu__left {
    display: flex;
    justify-content: end;
    width: 120px;
}

.main__menu__search {
    display: flex;
    justify-content: center;
    width: 614px;
}

.search__box {
    width: 400px;
    max-width: 1000px;
    height: 32px;
    border: none;
    background-color: #303030;
    color: azure;
}

.search__button {
    width: 110px;
    height: 32px;
    color: #101010;
    background-color: #F13553;
    text-align: center;
    border: 1px solid #101010;
}

.main__menu__right {
    width: 496px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.main__menu__item {
    width: 120px;
    height: 35px;
    padding: 7px;
    text-transform: uppercase;
    border-left: 1px solid azure;
}

.main__menu__item:hover .main__menu__item__content {
    display: block;
}

.main__menu__item:hover {
    border-left: 1px solid #F13553;
}

.main__menu__item__content {
    margin-top: 24px;
    margin-left: -5px;
    position: relative;
}

.main__menu__item__content ul {
    list-style-type: none;
    margin-left: 5px;
}

.main__menu__item__content li {
    margin-top: 4px;
}

.main__menu__item__content li a {
    color: #000000;
    font-size: 14px;
    line-height: 24px;
}

.main__menu__item__content a:hover {
    color: #F13553;
}

.main__menu__item__content {
    display: none;
    position: absolute;
    background-color: azure;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 900;
}

.welcome__line {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/bar.jpg");
    background-position: center center;
    background-size: cover;
    padding: 0 calc((100vw - 1100px) / 2);
    display: flex;
    justify-content: space-between;
    height: 25vh;
    max-height: 270px;
    align-items: center;
    color: azure;
}

.welcome__line img {
    height: 25vh;
    max-height: 270px;
}

.welcome__main {
    display: flexbox;
    text-transform: uppercase;
}

.welcome__main__logo h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 80px;
}

.welcome__main__text {
    font-size: 20px;
    font-weight: 600;
}

.content {
    padding: 0 calc((100vw - 1270px) / 2);
    min-height: 460px;
}

.trends__tabs {
    display: flex;
    flex-wrap: wrap;
    width: 1270px;
    margin: 0;
    padding: 0;
}

.trends__tabs input[type="radio"] {
    display: none;
}

.trends__tabs label {
    display: block;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-decoration: none;
    color: azure;
    border: 0;
}

.trends__tabs input[type="radio"]:checked+label {
    cursor: default;
    background-color: #F13553;
}

.trend__header {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

.carousel__box {
    display: none;
}


.carousel__box input[type="radio"] {
    display: none;
}

.carousel__slide {
    display: none;
}

.slide__controls {
    position: absolute;
    display: flex;
    z-index: 100;
    font-size: 100px;
    align-items: center;
}

.slide__controls label {
    margin: 100px 0 0 0;
    padding: 0;
    line-height: 514px;
    width: 60px;
}

.slide__controls span,
.slide__controls span label {
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 1px 1px 30px black;
}

.slide__controls span label:hover {
    cursor: pointer;
    text-shadow: 1px 1px 2px black;
}

.slide__controls__prev>label {
    margin-left: 30px;
}

.slide__controls__next>label {
    margin-left: 1090px;
}

.corousel__slide__box {
    width: 1270px;
    display: flex;
}

.corousel__slide__box img {
    width: 1270px;
    height: auto;
}

.corousel__slide__box__title {
    display: flex;
    position: absolute;
    width: 250px;
    margin: 20px 0 0 1000px;
    color: azure;
    text-align: left;
    z-index: 300;
    background-color: #F13553;
    padding: 10px;
}

.corousel__slide__box__anno {
    height: 715px;
    align-items: flex-end;
    display: flex;
    position: absolute;
    width: 1270px;
    color: azure;
}

.corousel__slide__box__anno__dark {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 15px 20px 15px;
    text-align: justify;
    width: 1270px;
}

.corousel__slide__box__anno p {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 18px calc((100vw - 1270px) / 2);
    color: azure;
    background-color: #101010;
}

.footer__ageinfo {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
}

.footer__about {
    margin-bottom: 10px;
}

.ingredients__add {
    display: flex;
    justify-content: center;
}

.recipe__item__input__box {
    margin-top: -1px;
    padding: 5px;
    gap: 20px;
    height: 40px;
    border-top: 1px solid azure;
    border-bottom: 1px solid azure;
    justify-content: center;
    align-items: flex-end;
    display: none;
}

.recipe__item__input__box input {
    padding-left: 10px;
    font-size: 18px;
    height: 40px;
    border: 0;
    outline: 0;
    appearance: none;
    outline: none;
}

.recipe__item__input__box input:focus,
.recipe__item__input__box select:focus {
    outline: none;
}

.ingredient__input {
    display: flex;
    width: 440px;
}

.units__selector__box {
    display: flex;
}

.units__selector__box input {
    width: 70px;
}

.units__selector__box select {
    width: 60px;
    height: 40px;
    background-color: #F13553;
    color: azure;
    padding: 10px;
    border: 0;
}

.group__selector__box {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.group__selector__box__info {
    display: flex;
    text-align: left;
    align-items: center;
    background-color: #707070;
    width: 200px;
    height: 40px;
    color: azure;
    padding: 0 5px;
}

.group__selector__box__info img {
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.group__selector__box__button {
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;
    width: 100px;
    height: 40px;
    background-color: #707070;
    color: azure;
    line-height: 14px;
}

.group__selector__box__button:hover {
    background-color: #F13553;
}

.content label {
    display: flex;
    background-color: #707070;
    padding: 5px;
    color: azure;
    text-transform: uppercase;
}

.cocktail__attributes {
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.cocktail__attributes input {
    outline: none;
    border: 0;
    width: calc(100% - 20px);
    height: 40px;
    font-size: 18px;
    padding: 0 10px;
}

.cocktail__attributes input:focus {
    outline: none;
}

.cocktail__attributes textarea {
    outline: none;
    border: 0;
    width: calc(100% - 20px);
    font-size: 18px;
    padding: 10px;
}

.box__buttons {
    display: flex;
    justify-content: center;
}

.generic__button {
    margin: 10px;
    width: 200px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    background-color: #707070;
    color: azure;
    text-transform: uppercase;
    border: 0;
}

.generic__button:hover {
    background-color: #F13553;
}

.modal__window {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 900;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    padding: 0;
    padding: 20px;
    overflow-y: auto;
}

.small__window {
    width: 310px;
    height: 310px;
    margin: calc(50vh - 155px) calc(50% - 155px);
}

.medium__window {
    width: 1030px;
    height: 400px;
    margin: calc(50vh - 200px) calc(50% - 515px);
}

.modal__dialog__header {
    background-color: #F13553;
    display: flex;
    color: azure;
    text-transform: uppercase;
    justify-content: space-between;
    padding: 5px;
}

.cursor__pointer {
    cursor: pointer;
}

.fields__errors__box {
    color: #F13553;
}

.recipe__item__groups__box {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    align-items: center;
    color: azure;
    grid-template-columns: repeat(3, 1fr);
}

.recipe__type__box {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    align-items: center;
    color: azure;
    grid-template-columns: repeat(1, 1fr);
}

.recipe__item__groups__box div,
.recipe__type__box div {
    display: flex;
    border: 1px solid azure;
    padding: 5px;
    background-color: #707070;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
    vertical-align: middle;
}

.recipe__item__groups__box div:hover {
    background-color: #F13553;
}

.recipe__item__groups__box img,
.recipe__type__box img {
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.likes__box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.like__button {
    font-size: 10px;
    cursor: pointer;
    width: 70px;
    height: 30px;
    padding: 5px;
    border: azure solid 1px;
}

.like__on {
    position: absolute;
    background-color: #F13553;
}

.like__off {
    position: relative;
    background-color: #707070;
}

.like__on:hover {
    background-color: #707070;
}

.like__off:hover {
    background-color: #F13553;
}

.ingredients__table {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 20px;
    justify-items: center;
}

.ingredient__button__box {
    margin: 0;
    padding: 0;
    display: block;
    width: 110px;
    height: 110px;
}

.ingredient__button {
    position: relative;
    display: flex;
    border: 1px solid azure;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    width: 100px;
    height: 100px;
    padding: 4px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.ingredient__button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.ingredient__button__image {
    position: absolute;
    border-radius: 10%;
    overflow: hidden;
}

.ingredient__button__image img {
    width: 110px;
    height: 110px;
}