{% extends 'main.html' %}
{% load static %}
{% block content %}
<div class="content">
    {% if cocktails_by_ingredient %}
    {% for cocktail in cocktails_by_ingredient %}
    <div class="cocktail__group">
        <div class="cocktail__group__title">
            <a href="/cocktails/{{ item.dcg_url }}/">
                <h2>{{ cocktail.ci_cocktail.cocktail_name }}</h2>
            </a>
        </div>
        <div class="cocktail__group__text">
            <a href="/cocktail/{{ cocktail.ci_cocktail.cocktail_url }}/"><img src="{{ cocktail.ci_cocktail.cocktail_image.url }}"
                    alt="{{ cocktail.ci_cocktail.cocktail_name }}"></a>
            <p>{{ cocktail.ci_cocktail.cocktail_anno }}</p>
        </div>
    </div>
    <div class="cocktail__group__text">Автор: {{ cocktail.ci_cocktail.cocktail_author }}</div>
    {% endfor %}
    {% if next or previous %}
    <p style="text-align: center; padding: 10px;">
        {% if previous %}
        <a href="/ingredients/{{ ingredient_url }}/{{ previous }}/" >Предыдущая страница</a>
        {% endif %}
        {% if next and previous %}
        <span style="margin: 20px;">&nbsp;</span>
        {% endif %}
        {% if next %}
        <a href="/ingredients/{{ ingredient_url }}/{{ next }}/">Следующая страница</a>
        {% endif %}
    </p>
    {% endif %}
    {% else %}
    <div class="cocktail__group">
        <div class="cocktail__group__title">
            <a href="/ingredients/">
                <h2>Коктейли не найдены</h2>
            </a>
        </div>
        <div class="cocktail__group__text">
            <p>Извините, но таких коктейлей в нашей базе данных нет.</p>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}